config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# AWS S3 configuration for production (uses environment variables for Heroku)
# amazon:
#   service: S3
#   access_key_id: <%= ENV.fetch("AWS_ACCESS_KEY_ID") %>
#   secret_access_key: <%= ENV.fetch("AWS_SECRET_ACCESS_KEY") %>
#   region: <%= ENV.fetch("AWS_REGION") %>
#   bucket: <%= ENV.fetch("AWS_S3_BUCKET") %>

# Stackhero MinIO configuration for production
stackhero:
  service: S3
  access_key_id: <%= ENV.fetch("STACKHERO_MINIO_ROOT_ACCESS_KEY") %>
  secret_access_key: <%= ENV.fetch("STACKHERO_MINIO_ROOT_SECRET_KEY") %>
  region: <%= ENV.fetch("STACKHERO_MINIO_REGION", "us-east-1") %>
  bucket: <%= ENV.fetch("STACKHERO_MINIO_BUCKET") %>
  endpoint: <%= ENV.fetch("STACKHERO_MINIO_HOST") %>
  force_path_style: true
# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket-<%= Rails.env %>

# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

# Stackhero MinIO configuration for production
stackhero:
  service: S3
  access_key_id: <%= ENV.fetch("STACKHERO_MINIO_ROOT_ACCESS_KEY") %>
  secret_access_key: <%= ENV.fetch("STACKHERO_MINIO_ROOT_SECRET_KEY") %>
  region: <%= ENV.fetch("STACKHERO_MINIO_REGION", "us-east-1") %>
  bucket: <%= ENV.fetch("STACKHERO_MINIO_BUCKET") %>
  endpoint: <%= ENV.fetch("STACKHERO_MINIO_HOST") %>
  force_path_style: true
# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket-<%= Rails.env %>

# Use bin/rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name-<%= Rails.env %>

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -6,14 +6,6 @@ local:
   service: Disk
   root: <%= Rails.root.join("storage") %>
 
-# AWS S3 configuration for production (uses environment variables for Heroku)
-# amazon:
-#   service: S3
-#   access_key_id: <%= ENV.fetch("AWS_ACCESS_KEY_ID") %>
-#   secret_access_key: <%= ENV.fetch("AWS_SECRET_ACCESS_KEY") %>
-#   region: <%= ENV.fetch("AWS_REGION") %>
-#   bucket: <%= ENV.fetch("AWS_S3_BUCKET") %>
-
 # Stackhero MinIO configuration for production
 stackhero:
   service: S3
